# Hafsa_Naoufal_Wail_Sprint_2_B3_Centrale

./: .gitignore  README.md  pom.xml
src/main/java/com/centrale/config/: ThymeleafConfig.java
src/main/java/com/centrale/controller/: AdminController.java  AuthController.java  CartController.java  ClientController.java  HomeController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/centrale/filter/: LoggingFilter.java
src/main/java/com/centrale/model/entity/: Admin.java  Client.java  Order.java  OrderItem.java  Product.java  User.java
src/main/java/com/centrale/model/enums/: OrderStatus.java  Role.java  UserRole.java
src/main/java/com/centrale/repository/: AdminRepository.java  ClientRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/centrale/repository/impl/: AdminRepositoryImpl.java  ClientRepositoryImpl.java  OrderItemRepositoryImpl.java  OrderRepositoryImpl.java  ProductRepositoryImpl.java  Repository.java  UserRepositoryImpl.java
src/main/java/com/centrale/service/: AdminService.java  AuthService.java  ClientService.java  OrderItemService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/com/centrale/util/: HibernateUtil.java  PostgreSQLEnumUserType.java
src/main/resources/: application.properties  db.sql  hibernate.cfg.xml  logback.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: index.html
src/main/webapp/WEB-INF/templates/admin/: dashboard.html  manage-orders.html  manage-products.html  manage-users.html
src/main/webapp/WEB-INF/templates/auth/: login.html  register.html
src/main/webapp/WEB-INF/templates/client/: checkout.html  dashboard.html  order-confirmation.html  product-detail.html  shopping-cart.html  user-profile.html  view-orders.html
src/main/webapp/WEB-INF/templates/fragments/: footer.html  header.html  sidebar.html
src/main/webapp/WEB-INF/templates/layouts/: main-layout.html
src/test/java/com/centrale/service/: AuthServiceTest.java  OrderServiceTest.java  ProductServiceTest.java  UserServiceTest.java
